# Config Nginx para usar DENTRO de docker-compose (upstream por nombre de servicio)
user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  upstream ms_smtp_upstream {
    server ms_smtp:3003; # nombre del servicio en docker-compose (alineado con PORT)
  }

  server {
    listen 80;
    server_name _; # ajusta si deseas

    # Swagger UI: evitar que otras reglas capturen /docs/*
    location ^~ /docs/ {
      proxy_pass http://ms_smtp_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API
    location /api/ {
      proxy_pass http://ms_smtp_upstream;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health
    location = /health {
      proxy_pass http://ms_smtp_upstream;
    }

    # 404 para cualquier otro recurso
    location / {
      return 404;
    }
  }
}
